plugins {
    id 'scala'
}

apply plugin: 'scala'

dependencies {
    implementation 'org.scalatra:scalatra_2.12:2.6.4'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.eclipse.jetty:jetty-webapp:9.2.19.v20160908'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    testImplementation 'org.scalatra:scalatra-scalatest_2.12:2.6.4'
}

repositories {
    jcenter()
}

wrapper {
    gradleVersion = '5.2.1'
}

