# extreme-startup

./: .gitignore  .travis.yml  README.md  build.gradle  renovate.json  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: go.yaml  go.yml  gradle.yaml  gradle.yml  npm.yaml  python.yaml  python.yml  ruby.yaml  ruby.yml  scala.yml
go/mux/: README.md  go.mod  go.sum  startup.go  startup_test.go
gradle/: versions.gradle
groovy/: build.gradle  settings.gradle
groovy/ratpack/: README.md  build.gradle  settings.gradle
groovy/ratpack/src/ratpack/: ratpack.groovy
groovy/ratpack/src/test/groovy/com/github/artamonovkirill/: QueryEndpoint.groovy  QueryEndpointSpec.groovy
groovy/spring-boot/: settings.gradle
groovy/spring-boot/src/main/groovy/com/github/artamonovkirill/: QueryController.groovy
groovy/spring-boot/src/test/groovy/com/github/artamonovkirill/: QueryControllerSpec.groovy
groovy/springboot/: build.gradle
groovy/springboot/src/main/groovy/com/github/artamonovkirill/: QueryController.groovy
groovy/springboot/src/test/groovy/com/github/artamonovkirill/: NoWebClient.groovy  QueryControllerSpec.groovy
groovy/src/main/groovy/com/github/artamonovkirill/: ExtremeStartup.groovy  QueryController.groovy
haskell/: README.md  Startup.hs
haskell/happstack/: README.md
java/: build.gradle
java/javalin/: build.gradle
java/javalin/src/main/java/com/github/artamonovkirill/: ExtremeStartup.java
java/javalin/src/test/java/com/github/artamonovkirill/: ExtremeStartupTest.java
java/spark/: build.gradle  settings.gradle
java/spark/src/main/java/com/github/artamonovkirill/: ExtremeStartup.java
java/spark/src/test/java/com/github/artamonovkirill/: ExtremeStartupTest.java
java/spring-boot/: .travis.yml  build.gradle  settings.gradle
java/spring-boot/src/main/java/com/github/artamonovkirill/: QueryController.java
java/spring-boot/src/test/java/com/github/artamonovkirill/: QueryControllerTest.java
java/springboot/: build.gradle
java/springboot/src/main/java/com/github/artamonovkirill/: QueryController.java
java/springboot/src/test/java/com/github/artamonovkirill/: QueryControllerTest.java
java/src/main/java/com/github/artamonovkirill/: ExtremeStartup.java  QueryController.java
nodejs/express/: README.md  app.spec.ts  app.ts  index.ts  package-lock.json  package.json
python/: README.md
python/app/: routes.py
python/flask/: README.md
python/flask/startup/: routes.py  routes_test.py
ruby/: Rakefile
ruby/sinatra/: Gemfile  README.md  Rakefile  extreme_startup.rb  extreme_startup.spec.rb
scala/: build.gradle  build.sbt
scala/project/: plugins.sbt
scala/scalatra/: README.md  build.gradle  settings.gradle
scala/scalatra/src/main/scala/com/github/artamonovkirill/: ExtremeStartup.scala  ExtremeStartupServlet.scala
scala/scalatra/src/test/scala/com/github/artamonovkirill/: ExtremeStartupHttpTests.scala  ExtremeStartupTests.scala
