plugins {
    id 'java'
    id 'groovy'

    id 'org.springframework.boot' version '3.5.7' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    apply plugin: 'java' // required to enable JUnit5

    repositories {
        mavenCentral()
    }

    testing {
        suites {
            test {
                useJUnitJupiter()
            }
        }
    }

    test{
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
