plugins {
    id 'com.gradle.enterprise' version '3.18'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = 'Extreme Startup'

include 'java:spark'
include 'java:springboot'
include 'groovy:springboot'