plugins {
    id 'com.gradle.enterprise' version '3.10.3'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = 'Extreme Startup'

include 'java:spark'
include 'java:springboot'
//include 'groovy:ratpack' // https://github.com/ratpack/ratpack/issues/1570
include 'groovy:springboot'