plugins {
    id 'java'
}

apply plugin: 'java'

dependencies {
    implementation 'com.sparkjava:spark-core:2.7.2'

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
}

repositories {
    jcenter()
}

wrapper {
    gradleVersion = '5.2.1'
}

