plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:2.5.5'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

repositories {
    jcenter()
}

wrapper {
    gradleVersion = '5.1.1'
}
